/* variables setub */
:root {
  /* dark mode */
  --background: #49656e;
  --dark: #994242;
  --light: #c2a57f;
  --accent: #aac5e2;
  --white: #effaff;
  --black: #170000;
}


html {
  min-height: 100%;
  min-width: 15em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--accent);
  display: flex;
  justify-content: center;
}

body {
  background-color: var(--background);
  width: 100%;
  max-width: 100em;
  margin: 0;
  display: grid;
  grid-template-areas:
      "main"
      "controller"
      "playlist"
      "footer";
  grid-template-rows: 1fr 3fr 7fr 2em;
  grid-template-columns: 1fr;
  padding: 1em;
}

#main {
  grid-area: main;
  text-align: center;
  margin-top: 2em;
}

/* main content */
#simulator {
  grid-area: controller;
  display: grid;
  grid-template-areas:
      "dirText disText sceneTxt"
      "direction distance scene";
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2em 2em 0 2em;
  overflow: hidden;
}

#simulator>div {
  padding: 1em;
}

#playlist {
  grid-area: playlist;
  margin: 2em;
}

/* direction ring */
#direction_range {
  grid-area: direction;
  display: grid;
  grid-template-areas:
      "left ring right";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr 1fr;
}

#direction_ring {
  grid-area: ring;
  /* position: relative; */
}

#direction_range p {
  height: fit-content;
  margin: auto;
  text-align: center;
}

#left_direction {
  grid-area: left;
}

#right_direction {
  grid-area: right;
}

#direction {
  max-width: 100%;
  max-height: 100%;
  transform: rotate(90deg);
  width: 100%;
  min-width: 6em;
}

#direction_ring {
  fill: var(--light);
  stroke-width: 3%;
  stroke: var(--accent);
}

#direction_pointer {
  fill: var(--dark);
  stroke-width: 0;
}

/* distance */
#distance_range {
  grid-area: distance;
  display: flex;
  align-items: center;
}

#distance_range p {
  height: fit-content;
  text-align: center;
}

#distance {
  margin: auto;
}

footer {
  grid-area: footer;
  background-color: var(--light);
  color: var(--dark);
  width: 100%;
  max-width: 100em;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0.5em 1em;
}

/* scene setup */

#scene {
  grid-area: scene;
}
